<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <!-- <link rel="shortcut icon" href="http://uctest.gzapp.hxtdt.com/wechat/backend/corp/uctest.gzapp.hxtdt.comfavicon.ico" type="image/x-icon"> -->
  <title>my</title>
  <!-- 公用模板 -->
  <link href="./static/manage/bootstrap.min.css" rel="stylesheet">
  <link href="./static/manage/nifty.min.css" rel="stylesheet">
  <link href="./static/manage/nifty-demo-icons.min.css" rel="stylesheet">
  <link href="./static/manage/nifty-demo.min.css" rel="stylesheet">
  <link href="http://eai.datamorality.com/widgets/webuploader/webuploader.css" rel="stylesheet">
  <link rel="stylesheet" href="http://fang.uc.com/thirdparty/nifty/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://fang.uc.com/thirdparty/nifty/css/nifty.min.css">
  <!--图标-->
  <link href="./static/manage/ionicons.min.css" rel="stylesheet">
  <link href="./static/manage/font-awesome.min.css" rel="stylesheet">
  <!--公用头部-->
  <link href="../static/css/header.css" rel="stylesheet">
  <!-- <link href="../static/css/style.css" rel="stylesheet"> -->
  <!-- 页面内容样式 -->
  <!-- <link href="../static/css/style1.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="../static/css/style.css">
</head>

<body>
  <div id="struct"></div>
  <!-- built files will be auto injected -->
  <script src="./static/jquery-2.2.4.min.js" charset="utf-8"></script>
  <script src="http://fang.uc.com/thirdparty/nifty/js/bootstrap.min.js" charset="utf-8"></script>
  <script src="http://fang.uc.com/thirdparty/nifty/plugins/bootbox/bootbox.min.js" charset="utf-8"></script>

  <!-- <script src="https://cdn.bootcss.com/vue/2.2.6/vue.min.js" charset="utf-8"></script> -->
  <!-- <script src="https://cdn.bootcss.com/vuex/2.3.1/vuex.min.js" charset="utf-8"></script> -->
  <script type="text/javascript">
    var STATIC_PATH = "../../static/";
    var initdata = {
        structTree: [{"id":1,"name":"瑞雷森","parentid":0,"order":200,"children":[{"id":2,"name":"研发中心","parentid":1,"order":200},{"id":3,"name":"高校客户","parentid":1,"order":400},{"id":18,"name":"测试部门","parentid":1,"order":1000,"children":[{"id":19,"name":"测试子部门","parentid":18,"order":200}]}]}],
        struct: {"1":{"id":1,"name":"瑞雷森","parentid":0,"order":200},"2":{"id":2,"name":"研发中心","parentid":1,"order":200},"3":{"id":3,"name":"高校客户","parentid":1,"order":400},"18":{"id":18,"name":"测试部门","parentid":1,"order":1000},"19":{"id":19,"name":"测试子部门","parentid":18,"order":200}},
        auth: {"uid":5,"contact":"corp","gid":1,"readable":[1,10,11,14,20],"manageable":[11,19,20],"names":{"1":["瑞雷森"]},"manageids":[11,20],"allowids":[0,1,2,3,10,11,14,19,20]},
        hasPermit: true,
    }
  </script>

</body>

</html>
